# lti-adapter

./: README.md  pom.xml
lti-service-adapters/: pom.xml
lti-service-adapters/lti-service-external-cep-services-rest-adapter/: pom.xml
lti-service-adapters/lti-service-external-cep-services-rest-adapter/src/main/java/ar/edu/itba/cep/lti_service/external_cep_services/: Constants.java
lti-service-adapters/lti-service-external-cep-services-rest-adapter/src/main/java/ar/edu/itba/cep/lti_service/external_cep_services/config/: RestExternalCepServicesConfig.java
lti-service-adapters/lti-service-external-cep-services-rest-adapter/src/main/java/ar/edu/itba/cep/lti_service/external_cep_services/evaluations_service/: ExamDto.java  RestTemplateEvaluationsService.java
lti-service-adapters/lti-service-external-cep-services-rest-adapter/src/main/java/ar/edu/itba/cep/lti_service/external_cep_services/tokens_service/: IssueSubjectTokenRequestDto.java  RestTemplateTokensService.java  TokenDataDto.java
lti-service-adapters/lti-service-external-lti-web-services-rest-template-adapter/: pom.xml
lti-service-adapters/lti-service-external-lti-web-services-rest-template-adapter/src/main/java/ar/edu/itba/cep/lti_service/external_lti_web_services/oauth2/: OAuth2Client.java  RestTemplateOAuth2Client.java
lti-service-adapters/lti-service-rest-adapter/: pom.xml
lti-service-adapters/lti-service-rest-adapter/src/main/java/ar/edu/itba/cep/lti_service/rest/config/: ApiObjectMapperConfig.java  JerseyConfigCustomizer.java  WebConfig.java
lti-service-adapters/lti-service-rest-adapter/src/main/java/ar/edu/itba/cep/lti_service/rest/controller/dtos/: ToolDeploymentDto.java  UserDto.java
lti-service-adapters/lti-service-rest-adapter/src/main/java/ar/edu/itba/cep/lti_service/rest/controller/endpoints/: LtiAdminToolDeploymentController.java  LtiAppController.java  LtiController.java  UserEndpoint.java
lti-service-adapters/lti-service-rest-adapter/src/main/java/ar/edu/itba/cep/lti_service/rest/controller/error_handlers/: IllegalParamValueExceptionHandler.java
lti-service-adapters/lti-service-rest-adapter/src/main/java/ar/edu/itba/cep/lti_service/rest/controller/validation/: ValidPrivateKeyAndSignatureAlgorithm.java  ValidPrivateKeyAndSignatureAlgorithmValidator.java  ValidSignatureAlgorithm.java  ValidSignatureAlgorithmValidator.java
lti-service-adapters/lti-service-rest-adapter/src/main/java/ar/edu/itba/cep/lti_service/security/: WebSecurityConfig.java
lti-service-adapters/lti-service-spring-data-adapter/: pom.xml
lti-service-adapters/lti-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/lti_service/spring_data/: MockedUserRepository.java  SpringDataExamTakingRepositoryAdapter.java  SpringDataToolDeploymentRepositoryAdapter.java
lti-service-adapters/lti-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/lti_service/spring_data/config/: SpringDataConfig.java
lti-service-adapters/lti-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/lti_service/spring_data/interfaces/: SpringDataExamTakingRepository.java  SpringDataToolDeploymentRepository.java
lti-service-application/: pom.xml
lti-service-application/src/main/java/ar/edu/itba/cep/lti_service/application/: AppConfig.java  Application.java  SecurityConfig.java
lti-service-application/src/main/resources/: application.yml  bootstrap.yml
lti-service-application/src/main/resources/db/migrations/: V0_0_1_0__Initial_Schema.sql
lti-service-core/: pom.xml
lti-service-core/lti-service-domain/: pom.xml
lti-service-core/lti-service-domain/src/main/java/ar/edu/itba/cep/lti_service/domain/: LtiAdminManager.java  UserManager.java
lti-service-core/lti-service-domain/src/main/java/ar/edu/itba/cep/lti_service/domain/config/: DomainConfig.java  JwtStateHelperConfig.java
lti-service-core/lti-service-domain/src/main/java/ar/edu/itba/cep/lti_service/domain/helpers/: AbstractJwtStateHelper.java  ExamCreationStateHelper.java  ExamSelectionStateHelper.java  LtiAssignmentAndGradeServicesHelper.java  LtiClaims.java  LtiConstants.java  LtiDeepLinkingHelper.java  LtiDeepLinkingRequestHelper.java  LtiDeepLinkingResponseHelper.java  LtiMessageDeserializer.java  LtiMessageHelper.java  LtiMessageSerializer.java  LtiMessageValidator.java  LtiStateHelper.java
lti-service-core/lti-service-domain/src/main/java/ar/edu/itba/cep/lti_service/domain/managers/: LtiAdminManager.java  LtiAppManager.java
lti-service-core/lti-service-domain/src/main/java/ar/edu/itba/cep/lti_service/security/authorization/: MethodAuthorizationConfig.java
lti-service-core/lti-service-domain/src/test/java/ar/edu/itba/cep/lti_service/domain/: LtiAdminManagerTest.java
lti-service-core/lti-service-domain/src/test/java/ar/edu/itba/cep/lti_service/domain/managers/: LtiAdminManagerTest.java
lti-service-core/lti-service-models/: pom.xml
lti-service-core/lti-service-models/src/main/java/ar/edu/itba/cep/lti_service/models/: ExamTaking.java  ToolDeployment.java  User.java
lti-service-core/lti-service-models/src/main/java/ar/edu/itba/cep/lti_service/models/admin/: FrontendDeployment.java  ToolDeployment.java
lti-service-core/lti-service-models/src/main/java/ar/edu/itba/cep/lti_service/models/app/: LtiAuthenticationRequest.java  LtiAuthenticationResponse.java  LtiContent.java  LtiLoginInitiationRequest.java
lti-service-core/lti-service-models/src/main/java/ar/edu/itba/cep/lti_service/models/config/: ModelsConfig.java
lti-service-core/lti-service-models/src/test/java/ar/edu/itba/cep/lti_service/models/: ToolDeploymentTest.java
lti-service-core/lti-service-models/src/test/java/ar/edu/itba/cep/lti_service/models/admin/: FrontendDeploymentTest.java  ToolDeploymentTest.java
lti-service-core/lti-service-ports/: pom.xml
lti-service-core/lti-service-ports/lti-service-external-cep-services/: pom.xml
lti-service-core/lti-service-ports/lti-service-external-lti-web-services/: pom.xml
lti-service-core/lti-service-ports/lti-service-repositories/: pom.xml
lti-service-core/lti-service-ports/lti-service-services/: pom.xml
(+19 files in other folders)
