<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ar.edu.itba.cep</groupId>
        <artifactId>lti-service-adapters</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>lti-service-rest-adapter</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>lti-service-services</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>ar.edu.itba.cep</groupId>
            <artifactId>commons-lti-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ar.edu.itba.cep</groupId>
            <artifactId>commons-lti-shared</artifactId>
        </dependency>

        <!-- Third party libraries-->
        <!-- Commons keys -->
        <dependency>
            <groupId>ar.edu.itba.cep</groupId>
            <artifactId>commons-keys</artifactId>
        </dependency>
        <dependency>
            <groupId>ar.edu.itba.cep</groupId>
            <artifactId>commons-web-authentication</artifactId>
        </dependency>
        <dependency>
            <groupId>ar.edu.itba.cep</groupId>
            <artifactId>commons-web-authentication-jwt</artifactId>
        </dependency>

        <!-- Spring Boot Jersey Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <!-- Webapp Commons-->
        <dependency>
            <groupId>com.bellotapps.webapps</groupId>
            <artifactId>webapps-commons-web-jersey-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bellotapps.webapps</groupId>
            <artifactId>webapps-commons-data-transfer-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bellotapps.webapps</groupId>
            <artifactId>webapps-commons-error-handlers-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bellotapps.webapps</groupId>
            <artifactId>webapps-commons-validation-jersey</artifactId>
        </dependency>

        <!-- Hibernate Validation annotation processor (checks that validation annotations are correctly placed) -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
